description=Provides automatic scan of code by Checkmarx server and shows results summary and trend in Jenkins interface.
repositoryVersion=

org.gradle.java.home = c:/Program Files/Java/jdk1.7.0_79
org.gradle.daemon = true