#
#Thu Oct 31 17:26:43 IST 2013
scan.zip.max_size=15728640
scan.zip.ignored.folders=_cvs, .svn, .hg, .git, .bzr, bin
scan.log.default.filename=cx_scan.log
cxconsole.version=7.1
scan.zip.ignored.extensions=bak, tmp
scan.default.projectname=console.project
scan.log.appender.console.pattern=[%d{ISO8601} %-5p] %m%n
scan.log.appender.file.pattern=%d{ISO8601} [%t] (%F\:%L) %-5p - %m%n
scan.log.appender.file.max_size=5000KB
scan.log.appender.file.max_rolls=10
scan.job.connection.retries=3
scan.job.progress.interval=5
